<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_above="@+id/adView2"
    android:layout_below="@+id/settingOrColorFrame">

    <Switch
        android:id="@+id/assistSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/assist"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/sound"
        android:textColor="@color/white"
        android:textSize="24sp" />



</LinearLayout>